{
  "name": "snow-white",
  "version": "1.0.0",
  "description": "An awesome pairing with, well.. do you know Snow White and the Jaeger?",
  "main": "index.js",
  "scripts": {
    "prepare": "husky",
    "prettier": "prettier \"{,**/}*.{java,js,json,md,xml,yaml,yml}\"",
    "prettier:check": "npm run prettier -- --list-different",
    "prettier:format": "npm run prettier -- --write"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bbortt/snow-white.git"
  },
  "keywords": [
    "coverage",
    "jaeger",
    "openapi",
    "test",
    "testautomation",
    "tracing"
  ],
  "author": "Timon Borter <timon.borter@gmx.ch>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bbortt/snow-white/issues"
  },
  "homepage": "https://github.com/bbortt/snow-white#readme",
  "devDependencies": {
    "@commitlint/config-conventional": "19.8.0",
    "@prettier/plugin-xml": "3.4.1",
    "commitlint": "19.8.0",
    "husky": "9.1.7",
    "lint-staged": "15.5.1",
    "prettier": "3.5.3",
    "prettier-plugin-java": "2.6.7"
  },
  "optionalDependencies": {
    "npm-check-updates": "17.1.18"
  }
}
