{
  "name": "api-gateway",
  "version": "1.0.0",
  "private": true,
  "description": "Snow-White API Gateway",
  "license": "PolyForm-Small-Business-1.0.0",
  "author": {
    "name": "Timon Borter",
    "email": "timon.borter@gmx.ch"
  },
  "scripts": {
    "test": "vitest run --config vitest.config.ts --coverage"
  },
  "dependencies": {
    "execa": "9.6.1",
    "tmp-promise": "3.0.3",
    "yaml": "2.8.2"
  },
  "devDependencies": {
    "@types/lodash": "4.17.23",
    "@types/node": "25.0.10",
    "@vitest/coverage-v8": "4.0.18",
    "lodash": "4.17.23",
    "ts-node": "10.9.2",
    "vitest": "4.0.18"
  },
  "optionalDependencies": {
    "npm-check-updates": "19.3.2"
  },
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=22.14.0"
  },
  "cacheDirectories": [
    "node_modules"
  ],
  "licenseUrl": "https://polyformproject.org/licenses/small-business/1.0.0/"
}
